#changing port
server.port=8585

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Surya@1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#auto create,update,create-update table
spring.jpa.hibernate.ddl-auto=update

#show query at console while creating a entity table
spring.jpa.show-sql=true

#file related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG


